/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Font */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #000000;
    color: #ffffff;
    background-image: url(''); 
    background-size: cover;
    background-position: center;
    line-height: 1.6;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: 2px solid #ff69b4;
}

header .logo img {
    max-height: 60px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #ff69b4;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #fff;
}

/* Hero Section */
.hero {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('bgg.jpg'); /* Add a hero background */
    background-size: cover;
    background-position: center;
}

.hero-text h1 {
    font-size: 3.5rem;
    color: #ff69b4;
    text-transform: uppercase;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.hero-text p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.cta-button {
    background-color: #ff69b4;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 1.1rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ff1493;
}

/* About Section */
.about {
    padding: 50px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ff69b4;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.about p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    color: #d3d3d3;
}

/* Register Section */
.register {
    padding: 50px 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
}

.register h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ff69b4;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input, form button {
    padding: 15px;
    margin: 10px 0;
    width: 80%;
    max-width: 500px;
    border-radius: 30px;
    border: none;
    font-size: 1rem;
}

form input {
    background-color: #fff;
    color: #000;
}

form button {
    background-color: #ff69b4;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #ff1493;
}

/* Footer */
footer {
    padding: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    border-top: 2px solid #ff69b4;
    color: #d3d3d3;
}

footer p {
    font-size: 0.9rem;
}
